@font-face {
    font-family: 'Noto Sans';
    src: url(/documentation/assets/fonts/NotoSans-VariableFont_wdth\,wght.ttf) format('truetype');
}

/* Root Variables */
:root {
  /* Colors - Neutral */
  --neutral-900: hsl(227, 66%, 7%);
  --neutral-800: hsl(226, 25%, 17%);
  --neutral-700: hsl(225, 23%, 24%);
  --neutral-600: hsl(226, 11%, 37%);
  --neutral-300: hsl(0, 0%, 78%);
  --neutral-200: hsl(217, 61%, 90%);
  --neutral-100: hsl(0, 0%, 93%);
  --neutral-0: hsl(200, 60%, 99%);

  /* Colors - Red */
  --red-400: hsl(3, 86%, 64%);
  --red-500: hsl(3, 71%, 56%);
  --red-700: hsl(3, 77%, 44%);

  /* Gradients */
  --gradient-light: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
  --gradient-dark: linear-gradient(180deg, #040918 0%, #091540 100%);

  /* Typography */
  --font-family-base: 'Noto Sans', sans-serif;
  --font-size-body: 16px;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
}

/* Basic Reset and Body Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%; /* 16px base */
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  color: var(--neutral-900);
  background: var(--gradient-light);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

/* header section */
.header-section {
    display: flex;
    width: 90%;
    justify-content: space-between;
    background-color: var(--neutral-0);
    margin: 1rem;
    padding: .5rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px rgb(193, 191, 191);
    
}

.theme-logo {
    padding: 1rem;
    border-style: none;
    border-radius: .7rem;
}

.theme-logo img {
    display: flex;
    width: 18px;
}

/* main section */
h1 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    display: flex;
    justify-content: center;
}

.extensions-btn {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.top-extension-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.extensions-btn button {
    padding: .5rem 1rem .5rem 1rem;
    font-family: var(--font-family-base);
    font-size: .8rem;
    font-weight: var(--font-weight-medium);
    border-radius: 1rem;
    box-shadow: 1px 1px 5px rgb(199, 196, 196);
    border-style: none;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-section-boxes {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container {
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px rgb(175, 175, 175);
    max-width: 20rem;
}

.layout-container {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    height: 6rem;
}

.container img {
    width: 3rem;
}

.container h2 {
    font-size: 1rem;
}

.text {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: .8rem;
    line-height: 1rem;
    font-family: var(--font-family-base);
}

.remove-slide-btn {
    display: flex;
    justify-content: space-between;
}

.remove-slide-btn button {
    font-family: var(--font-family-base);
    background-color: white;
    border: .1px solid black;
    padding: .3rem .5rem .3rem .5rem;
    border-radius: .8rem;
    font-weight: var(--font-weight-medium);
}

.toggle-btn {
    display: flex;
    align-items: center;
}

.button {
    background-color: var(--neutral-300);
    width: 2.1rem;
    height: 1.2rem;
    border-radius: 200px;
    cursor: pointer;
    position: relative;
    transition: 0.3s;
}

button:active {
    background-color: var(--red-500);
}

.button::before {
    position: absolute;
    content: '';
    background-color: var(--neutral-0);
    width: 1rem;
    height: 1rem;
    border-radius: .5rem;
    margin: 5%;
}

input {
    display: none;
}

input:checked + .button {
    background-color: var(--red-700);
}

input:checked + .button::before {
    transform: translateX(14px);
}

@media (min-width: 375px) {
    .main-section-boxes {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 768px) {
    .main-section-boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .header-section {
        width: 80%;
    }
}

@media (min-width: 1024px) {
    .main-section-boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .header-section {
        width: 50%;
    }
}

/* dark theme */

.dark-theme {
    background: var(--neutral-900);
    color: var(--neutral-0);
}

.dark-theme-sec {
    background-color: var(--neutral-700);
}

